# BatteryCondition

./: BatteryCondition.sln  BatteryConditionInventory.sln  BatteryConditionsInventory.sln
BatteryCondition/: BatteryCondition.csproj  BatteryConditionInventory.csproj  Program.cs  Startup.cs  appsettings.json
BatteryCondition/Controllers/: BatteryModelsController.cs  BatteryPacksController.cs  CreateController.cs  GetBaatteryConditionController.cs  HomeController.cs
BatteryCondition/Data/: BatteryContext.cs
BatteryCondition/Migrations/: 20180621115728_Initial.Designer.cs  20180621115728_Initial.cs  BatteryContextModelSnapshot.cs
BatteryCondition/Models/: AddressByDate.cs  BatteryBrand.cs  BatteryCondition.cs  BatteryConditionBatteryPack.cs  BatteryContext.cs  BatteryModel.cs  BatteryPack.cs  CapacityByDate.cs  City.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  GetBatteryPackViewModel.cs  House.cs  SampleData.cs  Street.cs
BatteryCondition/Models/Address/: AddressByDate.cs  City.cs  House.cs  Street.cs
BatteryCondition/Models/Entities/: AddressByDate.cs  BatteryBrand.cs  BatteryCondition.cs  BatteryConditionBatteryPack.cs  BatteryModel.cs  BatteryPack.cs  CapacityByDate.cs  City.cs  House.cs  Street.cs
BatteryCondition/Models/GetViewModels/: GetBatteryConditionViewModel.cs  GetBatteryPackViewModel.cs
BatteryCondition/Models/ViewModels/: BatteryConditionViewModel.cs  BatteryPackViewModel.cs  CreateBatteryConditionViewModel.cs  IndexViewModel.cs
BatteryCondition/Properties/: launchSettings.json
BatteryCondition/Views/: _ViewImports.cshtml
BatteryCondition/Views/BatteryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BatteryCondition/Views/BatteryPacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BatteryCondition/Views/Create/: CreateBatteryCondition.cshtml
BatteryCondition/Views/GetBatteryCondition/: Details.cshtml
BatteryCondition/Views/Home/: GetBatteryCondition.cshtml  GetBatteryConditionsByBatteryModel.cshtml  GetBatteryPack.cshtml  GetBatteryPackTest.cshtml  Index.cshtml
BatteryCondition/Views/Shared/: _Layout.cshtml
BatteryConditionInventory.Core/: BatteryConditionInventory.Core.csproj
BatteryConditionInventory.Core/Entities/: AddressByDate.cs  BatteryBrand.cs  BatteryCondition.cs  BatteryConditionBatteryPack.cs  BatteryModel.cs  BatteryPack.cs  CapacityByDate.cs  City.cs  House.cs  Street.cs
BatteryConditionInventory.Core/Interfaces/: IGenericRepository.cs
BatteryConditionInventory.Core/SharedKernel/: BaseEntity.cs
BatteryConditionInventory.Infrastructure/: BatteryConditionInventory.Infrastructure.csproj
BatteryConditionInventory.Infrastructure/Data/: BatteryContext.cs  EFGenericRepository.cs
